NODE_LOCAL_PORT = XXXX
MONGODB_URL = XXXX

GOOGLE_CLIENT_ID = XXXX
GOOGLE_CLIENT_SECRET = XXXX

JWT_SECRET = XXXX
JWT_EXPIRES_IN = XXXX

TEST_EMAIL_USER = XXXX
TEST_PASSWORD_USER = XXXX

TEST_EMAIL_COOK = XXXX
TEST_PASSWORD_COOK = XXXX

TEST_EMAIL_ADMIN = XXXX
TEST_PASSWORD_ADMIN = XXXX

